{
  "name": "quiz-game",
  "version": "0.0.1",
  "private": "true",
  "author": "arif",
  "repository": {
    "type": "git",
    "url": "https://github.com/mujawar/quiz_app_angularjs.git"
  },
  "dependencies": {
    "express": "",
    "jade": "",
    "mongodb": "",
    "mongoose": ""
  }
}